<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Conway's Game of Life</title>
    <style>
      table {
        border-collapse: collapse;
      }
      td {
        width: 20px;
        height: 20px;
        border: 1px solid #ccc;
      }
      .alive {
        background-color: teal;
      }
      .dead {
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>Conway's Game of Life</h1>
    <div id="board-container"></div>
    <button id="step">Step</button>
    <button id="reset">Reset</button>
    <button id="go">Go</button>
    <button id="pause">Pause</button>
    <button id="random">Random</button>

    <script src="conway.js"></script>
    <script src="simulation.js"></script>
  </body>
</html>
