<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Weather Forecast</title>
  <style>
    table, th, td { border: 1px solid black; border-collapse: collapse; }
    th, td { padding: 5px; }
    #error { color: red; }
  </style>
</head>
<body>
  <label for="zip-input">Zip code:</label>
  <input type="text" id="zip-input" />
  <button id="get-weather">Get Forecast</button>
  <div id="error"></div>
  <table>
    <thead>
      <tr>
        <th>Date</th>
        <th>Forecast</th>
        <th>Temperature</th>
      </tr>
    </thead>
    <tbody id="weather-tbody">
      <!-- Rows go here -->
    </tbody>
  </table>
  <script>
    const btn = document.getElementById('get-weather');
    const input = document.getElementById('zip-input');
    const tbody = document.getElementById('weather-tbody');
    const errorDiv = document.getElementById('error');

    function clearTable() {
      while (tbody.firstChild) {
        tbody.removeChild(tbody.firstChild);
      }
    }

    function showError(msg) {
      errorDiv.textContent = msg;
    }

    function clearError() {
      errorDiv.textContent = "";
    }

    btn.addEventListener('click', () => {
      clearError();
      clearTable();
      fetch('/forecast?zip=' + encodeURIComponent(input.value))
        .then(response => response.json().then(data => ({status: response.status, body: data})))
        .then(({status, body}) => {
          if (status !== 200) {
            showError(body.error || "Unknown error");
            return;
          }
          const forecasts = body.list;
          forecasts.forEach(f => {
            const row = document.createElement('tr');
            // Date
            const dateCell = document.createElement('td');
            dateCell.textContent = f.dt_txt;
            row.appendChild(dateCell);
            // Forecast
            const forecastCell = document.createElement('td');
            forecastCell.textContent = f.weather[0].description;
            row.appendChild(forecastCell);
            // Temperature (convert K to F)
            const tempCell = document.createElement('td');
            const tempK = f.main.temp;
            const tempF = Math.round((tempK - 273.15) * 9/5 + 32);
            tempCell.textContent = tempF + "°F";
            row.appendChild(tempCell);

            tbody.appendChild(row);
          });
        });
    });
  </script>
</body>
</html>
